VITE_FIREBASE_API_KEY=AIzaSyA9lfc-xHOZRBOtGYMgXNWAXzZGVHIkAq0
VITE_FIREBASE_AUTH_DOMAIN=malairia-c920e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=malairia-c920e
VITE_FIREBASE_STORAGE_BUCKET=malairia-c920e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=139062193892
VITE_FIREBASE_APP_ID=1:139062193892:web:8b497f52a1069d3c7c86f1
