POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

POSTGRES_DB=mldb
POSTGRES_PORT=5432
# POSTGRES_HOST=localhost
POSTGRES_HOST=postgres

POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=1234

PORT = 3000

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"